spring.application.name=demo-dubbo-nacos-consumer
# 订阅的服务提供者
dubbo.cloud.subscribed-services=demo-dubbo-nacos-provider
# 待扫描的包
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
# nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.241.4:8848,192.168.241.5:8848,192.168.241.6:8848,192.168.241.7:8848