spring.application.name=demo-dubbo-nacos-provider
# 订阅的服务提供者
dubbo.scan.base-packages=com.zhss.demo.dubbo.nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://localhost
# nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=192.168.241.4:8848,192.168.241.5:8848,192.168.241.6:8848,192.168.241.7:8848