server.port=8091
spring.profiles.include=db-config
########################################################################
#
#     mybatis配置
#
#########################################################################
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
########################################################################
#
#     Redis配置
#
#########################################################################
spring.redis.host=192.168.0.101
spring.redis.password=local-fuck-888
#spring.redis.host=172.30.66.22
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.database=1